/* General Reset */
* {
	box-sizing: border-box;
}

html, body {
	margin: 30px;
	padding: 0;
}

html {
	font-size: 62.5%; /* Base font size for rem units */
}

body {
	padding: 20px;
	background: url(https://dl.dropbox.com/s/mpmu0gjtxv2x3fs/Webp.net-resizeimage%20%281%29.jpg?raw=1)
		no-repeat center center fixed;
	font-family: 'Lato', sans-serif;
	background-size: cover;
	font-size: 1.6rem;
	line-height: 1.6;
	color: #fff;
	-webkit-font-smoothing: antialiased;
}

/* Header */
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	background: linear-gradient(to right, #1845ad, #23a2f6);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 40px;
	z-index: 1000;
	transition: background-color 0.3s ease;
}

.header-title {
	font-size: 2.8rem;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
	letter-spacing: 1px;
	height: 31%;
	display: flex;
}

.header-user {
	display: flex;
	align-items: center;
}

.header-user #username-display {
	margin-right: 20px;
	font-size: 1.6rem;
	color: #ffffff;
}

.header-user #my-greenhouses-link {
	display: block;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
}

.header-user #my-greenhouses-link:hover {
	color: #ffcc00;
	text-decoration: underline;
}

.header-user #logout-button {
	padding: 10px 20px;
	font-size: 1.4rem;
	font-weight: bold;
	color: #ffffff;
	background: linear-gradient(45deg, #1845ad, #23a2f6);
	border: none;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.header-user #logout-button:hover {
	background: linear-gradient(45deg, #23a2f6, #1845ad);
	transform: translateY(-2px);
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

.header-user #logout-button:active {
	transform: translateY(0);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Cards */
.sensor-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 100px; /* Space for the header */
}

.device-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 100px; /* Space for the header */
}

.plant.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 100px; /* Space for the header */
}

.sensor-card {
	display: flex;
	flex-direction: column;
	height: 450px;
	width: 100%;
	max-width: 320px;
	background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
	margin: 20px auto; /* Ensure space between cards */
	border-radius: 8px;
	-webkit-box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
	box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
	font-family: "Poppins", sans-serif;
}

.device-card {
	display: flex;
	flex-direction: column;
	height: 350px;
	width: 100%;
	max-width: 320px;
	background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
	margin: 20px auto; /* Ensure space between cards */
	border-radius: 8px;
	-webkit-box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
	box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
	font-family: "Poppins", sans-serif;
}

.plant-card {
	display: flex;
	flex-direction: column;
	height: 350px;
	width: 100%;
	max-width: 320px;
	background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
	margin: 20px auto; /* Ensure space between cards */
	border-radius: 8px;
	-webkit-box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
	box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
	font-family: "Poppins", sans-serif;
}

.card-img {
	display: flex;
	justify-content: center;
	height: 120px;
	width: 120px;
	background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
	border-radius: 50%;
	position: absolute;
	margin: 10px auto 20px auto;
	left: 0;
	right: 0;
}

.card-img img {
	height: 86%;
	margin-top: 7%;
}

h6 {
	margin: 0;
}

.desc {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 130px;
}

.primary-text {
	color: #d5d5d5;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0.7px;
	margin: 5px 0;
}

.secondary-text {
	color: #c0c0c0;
	font-weight: 400;
	font-size: 14px;
	letter-spacing: 1px;
	margin: 5px 0;
}

.details {
	display: -ms-grid;
	display: grid;
	width: 100%;
	height: 50%;
	padding: 5px 0;
	-ms-grid-columns: auto auto;
	grid-template-columns: auto auto;
	background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
	position: absolute;
	bottom: 0;
	border-radius: 0 0 8px 8px;
}

.details > div {
	text-align: center;
}

.details > div:first-child {
	border-right: 2px solid rgba(255, 255, 255, 0.08);
}
/* Buttons */
.select-button {
	display: inline-block;
	padding: 10px 20px;
	font-size: 1.4rem;
	font-weight: bold;
	color: #ffffff;
	background: linear-gradient(45deg, #1845ad, #23a2f6);
	border: none;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	transition: all 0.3s ease;
}

.select-button:hover {
	background: linear-gradient(45deg, #23a2f6, #1845ad);
	transform: translateY(-2px);
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

.select-button:active {
	transform: translateY(0);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.treshbtn {
	background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
	border: none;
	width: 80%;
	padding: 5px 0;
	position: absolute;
	left: 10%;
	top: 165px;
	border-radius: 5px;
	outline: none;
}

#check-status-button {
	background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
	border: none;
	width: 80%;
	padding: 5px 0;
	position: absolute;
	left: 10%;
	top: 165px;
	border-radius: 5px;
	outline: none;
}

#remove-plant-button {
	background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
	border: none;
	width: 80%;
	padding: 5px 0;
	position: absolute;
	left: 10%;
	top: 165px;
	border-radius: 5px;
	outline: none;
}

/* Modal */
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(20px);
	justify-content: center;
	align-items: center;
}

.modal-content {
	background: rgba(0, 0, 0, 0.5);
	padding: 20px;
	border-radius: 10px;
	text-align: center;
	width: 300px;
	color: white;
}

.close {
	cursor: pointer;
	color: red;
	font-size: 18px;
}

nav {
	display: flex;
	flex-direction: column;
	align-items: center;
}